{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Парсинг ТЖ и отправка в postgres",
            "type": "go",
            "args": ["--input=./example/TJ/", "--format=postgres"]
        },
        {
            "name": "Парсинг ТЖ var/log и отправка в postgres",
            "type": "go",
            "args": ["--input=/var/log/1c", "--output=postgres", "--host=localhost", "--port=5432", "--user=postgres", "--password=postgres", "--countrunner=4", "--dbname=alsu"]
        },
        {
            "name": "Version",
            "type": "go",
            "args": ["--version"]
        }
    ]
}